<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
			padding: 0 10px;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p>123</p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script>
	//创建一个轻量弹窗
	function tip(content) {
		//给元素添加一个淡入事件
		$('.tips > p').text(content).stop().fadeIn(100, function () {
			//闭包将元素this存储
			var _this = this;
			//创建定时器
			setTimeout(function () {
				//一秒之后停止3秒淡出效果
				$(_this).stop().fadeOut(2000);
			}, 1000);
		});
	}
	//声明一个变量表示是否停止
	let temp;
	//封装一个可复用的判断输入框为空函数
	function inputNull(element, msg) {
		//获取输入框value
		let val = $(element).val();
		//判断输入框是否为空
		if (val.trim().length === 0) {
			//弹出提示框
			tip(msg);
			temp = false;
		}
	}
	//封装输入框失焦事件
	function inputName() {
		//调用判断输入框为空函数
		inputNull('.name', '用户名不可为空');
		//ajax判断用户名是否可用
		$.ajax({
			type: 'get',
			url: 'http://127.0.0.1:8080/isUserNameExist',
			username: name,
			success: function (res) {
				//判断是否响应成功
				if (res.code !== 200) {
					tip('此用户名不可用，请更换');
					return;
				}
			}
		});
	}
	//给用户名输入框注册失焦事件
	$('.name').on('blur', inputName);

	//声明变量存储密码
	let pad;
	//封装密码框失焦事件
	function inputPsd() {
		//调用判断输入框为空函数
		inputNull('.pass', '密码不可为空');
	}
	//给输入密码框注册失焦事件
	$('.pass').on('blur', inputPsd);

	//封装确认密码框失焦事件
	function inputRepsd() {
		//调用判断输入框为空函数
		inputNull('.repass', '确认密码不可为空');
	}
	//给重复输入密码框注册失焦事件
	$('.repass').on('blur', inputRepsd);

	//声明变量存储手机框的值
	let mobile;
	//封装手机号输入框事件
	function inputMobile() {
		//获取输入框value
		mobile = $('.mobile').val();
		// console.log(r.test(mobile));
		//调用判断输入框为空函数
		inputNull('.mobile', '手机号不可为空');
		// console.log(!/(^1[3|5|8][0-9]{9}$)/.test(mobile));
		if (!/(^1[3|5|8][0-9]{9}$)/.test(mobile) === true) {
			//弹出提示框
			tip('手机号格式有误');
		}
	}
	//给手机输入框注册失焦事件
	$('.mobile').on('blur', inputMobile);

	//声明变量存储验证码
	let getCode;
	//给获取验证码按钮注册点击事件
	$('.verify').on('click', function () {
		//调用手机输入框事件
		inputMobile();
		if (temp === false) {
			temp = true;
			return;
		}
		//使按钮不可点击
		$(this).prop('disabled', true);
		//设置定时器的时长
		let time = 5;
		// 改变按钮的文字
		$(this).val('重新获取(' + time + ')');
		//设置定时器并获取id
		let dsq = setInterval(() => {
			//使时长自减1并改变按钮文字
			--time;
			$(this).val('重新获取(' + time + ')');
			//判断时长为0或者小于0 时停止定时器
			if (time <= 0) {
				//将按钮值更改
				$(this).val('获取验证码');
				//使按钮可点击
				$(this).prop('disabled', false);
				//清除定时器
				clearInterval(dsq);
			}
		}, 1000);
		//通过ajax请求获取随机验证码
		$.ajax({
			type: 'get',
			url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
			success: function (res) {
				//获取返回的验证码
				getCode = res.code;
				console.log(getCode);
				//弹窗显示验证码
				tip('验证码为' + getCode);
			}
		});
	});

	//封装验证码框事件
	function inputCode() {
		//获取输入框value
		let code = $('.code').val();
		//调用判断输入框为空函数
		inputNull('.code', '验证码不可为空');
		//判断输入的验证码和获取的验证码是否一致
		if (getCode != code) {
			//弹出提示框
			tip('验证码不正确');
			return;
		}
	}
	//给验证码输入框注册失焦事件
	$('.code').on('blur', inputCode);


	//给提交按钮注册点击事件
	$('.submit').on('click', function (e) {
		//阻止默认行为
		e.preventDefault();
		//将之前的所有失焦事件重新判断一遍
		//用户名框判断
		inputName();
		if (temp === false) {
			temp = true;
			return;
		}

		//密码框判断
		inputPsd();
		if (temp === false) {
			temp = true;
			return;
		}

		//确认密码框判断
		inputRepsd();
		if (temp === false) {
			temp = true;
			return;
		}

		//判断手机号框
		inputMobile();
		if (temp === false) {
			temp = true;
			return;
		}

		//判断验证码框
		inputCode();
		if (temp === false) {
			temp = true;
			return;
		}

		//收集输入框所有数据
		let data = $('form').serialize();
		//定义数据对象
		let dataObj = {
			data
		}
		console.log(data);
		//使用ajax请求注册
		$.ajax({
			type: 'post',
			url: 'http://127.0.0.1:8080/doRegister',
			data: dataObj,
			success: function (res) {
				if (res.code === 200) {
					//提示用户注册成功并三秒跳转
					tip(res.msg + '将在三秒后自动跳转');
					setInterval(() => {
						location.href = './login.html';
					}, 3000);
				}
			}
		});
	});
</script>

</html>