<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
			padding: 0 10px;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p>123</p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/js/kits.js"></script>
<script>
	//创建一个轻量弹窗
	function tip(content) {
		//给元素添加一个淡入事件
		$('.tips > p').text(content).stop().fadeIn(100, function () {
			//闭包将元素this存储
			var _this = this;
			//创建定时器
			setTimeout(function () {
				//一秒之后停止3秒淡出效果
				$(_this).stop().fadeOut(2000);
			}, 1000);
		});
	}
	//获取元素
	let name = document.querySelector('.name');
	let pad = document.querySelector('.pass');
	let repad = document.querySelector('.repass');
	let mobile = document.querySelector('.mobile');
	let code = document.querySelector('.code');
	// 创建一个实例对象
	let vld = new Validator();

	//给用户名输入框注册失焦事件
	$('.name').on('blur', function () {
		//以键=值的对象方式存储用户名内容
		let nameData = {
			userName: $('.name').val()
		};
		// console.log(nameData);
		//用户名输入框规则
		vld.add(name, [{
				fnName: 'isNonEmpty',
				errMsg: '名字不能为空'
			},
			{
				fnName: 'minLength:6',
				errMsg: '名字的长度不能小于6'
			}
		]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
		//ajax判断用户名是否可用
		$.ajax({
			type: 'get',
			url: 'http://127.0.0.1:8080/isUserNameExist',
			data: nameData,
			success: function (res) {
				//判断是否响应成功
				if (res.code !== 200) {
					tip(res.msg + '请更换');
					return;
				}
			}
		});
	});

	//声明变量存储输入的密码
	let getPad;
	//给输入密码框注册失焦事件
	$('.pass').on('blur', function () {
		//获取输入的内容
		getPad = $(this).val();
		//密码输入框规则
		vld.add(pad, [{
				fnName: 'isNonEmpty',
				errMsg: '密码不能为空'
			},
			{
				fnName: 'minLength:6',
				errMsg: '密码的长度不能小于6'
			}
		]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
	});

	//声明变量存储重复输入的密码
	let getRepad;
	//给重复输入密码框注册失焦事件
	$('.repass').on('blur', function () {
		//获取输入的内容
		getRepad = $(this).val();
		//确认秘密输入框规则
		vld.add(repad, [{
			fnName: 'isNonEmpty',
			errMsg: '确认密码不能为空'
		}]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
	});


	//给手机输入框注册失焦事件
	$('.mobile').on('blur', function () {
		//手机号输入框规则
		vld.add(mobile, [{
				fnName: 'isNonEmpty',
				errMsg: '手机号不能为空'
			},
			{
				fnName: 'isMoilbe',
				errMsg: '手机号格式不正确'
			}
		]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
	});

	//声明变量存储验证码
	let getCode;
	//给获取验证码按钮注册点击事件
	$('.verify').on('click', function () {
		//手机号输入框规则
		vld.add(mobile, [{
				fnName: 'isNonEmpty',
				errMsg: '手机号不能为空'
			},
			{
				fnName: 'isMoilbe',
				errMsg: '手机号格式不正确'
			}
		]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
		//使按钮不可点击
		$(this).prop('disabled', true);
		//设置定时器的时长
		let time = 5;
		// 改变按钮的文字
		$(this).val('重新获取(' + time + ')');
		//设置定时器并获取id
		let dsq = setInterval(() => {
			//使时长自减1并改变按钮文字
			--time;
			$(this).val('重新获取(' + time + ')');
			//判断时长为0或者小于0 时停止定时器
			if (time <= 0) {
				//将按钮值更改
				$(this).val('获取验证码');
				//使按钮可点击
				$(this).prop('disabled', false);
				//清除定时器
				clearInterval(dsq);
			}
		}, 1000);
		//通过ajax请求获取随机验证码
		$.ajax({
			type: 'get',
			url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
			success: function (res) {
				//获取返回的验证码
				getCode = res.code;
				console.log(getCode);
				//弹窗显示验证码
				tip('验证码为' + getCode);
			}
		});
	});

	//声明变量存储重复输入的验证码
	let getCodeVal;
	//给验证码输入框注册失焦事件
	$('.code').on('blur', function () {
		//获取输入的内容
		getCodeVal = $(this).val();
		//验证码输入框规则
		vld.add(code, [{
			fnName: 'isNonEmpty',
			errMsg: '验证码不能为空'
		}]);
		//将所有规则都去判断一遍返回一个提示语
		let msg = vld.start();
		//如果有则弹出框提示用户
		if (msg) {
			// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
			tip(msg);
			return; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
		}
	});


	//给提交按钮注册点击事件
	$('.submit').on('click', function (e) {
		//阻止默认行为
		// e.preventDefault();
		//收集输入框所有数据
		let data = $('form').serialize();
		// console.log(data);
		//使用ajax请求注册
		$.ajax({
			type: 'post',
			url: 'http://127.0.0.1:8080/doRegister',
			data: data,
			beforeSend: function () {
				//将之前的所有失焦事件重新判断一遍
				//用户名输入框规则
				vld.add(name, [{
						fnName: 'isNonEmpty',
						errMsg: '名字不能为空'
					},
					{
						fnName: 'minLength:6',
						errMsg: '名字的长度不能小于6'
					}
				]);
				//以键=值的对象方式存储用户名内容
				let nameData = {
					userName: $('.name').val()
				};
				//ajax判断用户名是否可用
				$.ajax({
					type: 'get',
					url: 'http://127.0.0.1:8080/isUserNameExist',
					data: nameData,
					success: function (res) {
						//判断是否响应成功
						if (res.code !== 200) {
							tip(res.msg + '请更换');
							return;
						}
					}
				});
				//密码输入框规则
				vld.add(pad, [{
						fnName: 'isNonEmpty',
						errMsg: '密码不能为空'
					},
					{
						fnName: 'minLength:6',
						errMsg: '密码的长度不能小于6'
					}
				]);
				//确认秘密输入框规则
				vld.add(repad, [{
					fnName: 'isNonEmpty',
					errMsg: '确认密码不能为空'
				}]);
				//判断两次输入的密码不一致
				if (getPad != getRepad) {
					tip('两次密码不一致');
					return false;
				}
				//手机号输入框规则
				vld.add(mobile, [{
						fnName: 'isNonEmpty',
						errMsg: '手机号不能为空'
					},
					{
						fnName: 'isMoilbe',
						errMsg: '手机号格式不正确'
					}
				]);
				//验证码输入框规则
				vld.add(code, [{
					fnName: 'isNonEmpty',
					errMsg: '验证码不能为空'
				}]);
				//判断获取的验证码和输入的不一致
				if (getCode != getCodeVal) {
					tip('验证码不正确');
					return false;
				}
				//将所有规则都去判断一遍返回一个提示语
				let msg = vld.start();
				//如果有则弹出框提示用户
				if (msg) {
					// 提示用户 - 不一定非得是alert，使用bootstrap的提示框也是可以的
					tip(msg);
					return false; // 如果在beforeSend函数里面return 一个false，ajax就不会继续发送了
				}
			},
			success: function (res) {
				if (res.code === 200) {
					//提示用户注册成功并三秒跳转
					tip(res.msg + '将在三秒后自动跳转');
					setInterval(() => {
						location.href = './login.html';
					}, 3000);
				}
			}
		});
	});
</script>

</html>