<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      user-select: none;
    }

    .box {
      position: relative;
      width: 700px;
      margin: 0 auto;
    }

    .box .zhuanpan {
      width: 100%;
      display: block;
    }

    .box .zhizhen {
      position: absolute;
      top: 131px;
      left: 309px;
      width: 22px;
      height: 99px;
      display: block;
      transition: all 3s linear;
      transform-origin: 11px 168px;
    }

    .box .beggen {
      position: absolute;
      left: 252px;
      top: 230px;
      width: 138px;
      height: 138px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="zhuanp" src="./images/panze.png" alt="">
    <img class="zhizhen" src="./images/zhizhen.png" alt="">
    <div class="beggen"></div>
  </div>
</body>
<script>
  (function () {
    //获取开始按钮和指针元素
    let beggen = document.querySelector('.beggen');
    let zhizhen = document.querySelector('.zhizhen');
    //注册点击抽奖事件
    beggen.onclick = function () {
      //点击后解绑点击事件
      beggen.onclick = null;
      //获得随机角度
      let r = Math.random() * 721;
      //将角度添加至指针样式上
      zhizhen.style.transform = 'rotate(' + r + 'deg)';
    }
  })();
</script>

</html>