@import './wjsfont.less';

*{
  box-sizing: border-box;
}
.view {
  /* 微金所头部 */
  .wjs-header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #000;
    .row {
      >div {
        border-left: 1px solid #000;
        a {
          color: #808080;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .wjs-app-erweima {
        border: none;
        position: relative;
        .app-erweima-img {
          display: none;
          position: absolute;
          left: 30%;
          top: 35px;
          z-index: 99;
          }
        a {
          &:hover {
            .app-erweima-img {
              display: block;
            }
          }
        }
      }
    }
  }
  
  /* 导航条 */
  nav {
    margin-bottom: 0;
    .logo {
      height: auto;
      padding: 0;
      span {
        font-size: 70px;
        &:first-child {
          color: #f00;
        }
        &:last-child {
          color: #666;
          padding: 5px;
        }
      }
    }
    .wsj-nav {
      li {
        padding-bottom: 1px;
        a {
          padding-top: 0;
          padding-bottom: 0;
          height: 80px;
          line-height: 80px;
          background: transparent;
          &:focus {
            border-bottom: 1px solid #f00;
          }
        }
      }
      .active {
        background: none;
        a {
          background: none;
          border-bottom: 1px solid #f00;
        }
      }
    }
  }

  /* 支付保障 */
  .main-deal {
    padding: 60px 0;
    border-bottom: 1px solid #000;
    ul {
      padding-left: 0;
      list-style: none;
      li {
        margin-bottom: 20px;
        a {
          display: table-row;
          color: #808080;
          &:hover {
            color: #f00;
            h4 {
              text-decoration: underline;
            }
            p {
              text-decoration: underline;
            }
          }
          .deal-box-left {
            display: table-cell;
            padding-right: 10px;
            vertical-align: middle;
            span {
              font-size: 40px;
            }
          }
          .deal-box-right {
            display: table-cell;
            vertical-align: middle;
            h4 {
              font-size: 22px;
              margin-top: 0;
              margin-bottom: 5px;
            }
            p {
              margin-bottom: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  /* 交易等待 */
  .wait {
    padding: 30px 0;
    border-bottom: 1px solid #000;
    .wait-left {
      a {
        color: #f00;
        border-bottom: 1px dashed #f00;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  /* 特别推荐 */
  .recom {
    margin-bottom: 20px;
    >div {
      padding: 0;
      .recom-content-normal,
      .recom-content-experience {
        position: relative;
        display: block;
        padding: 0;
        margin-top: 20px;
        box-shadow: 0 1px 3px 3px #cccccc;
        font-size: 14px;
        color: #808080;
        h4 {
          padding-top: 20px;
          text-align: center;
        }
        .recom-content-left {
          border-right: 1px dotted #000;
          position: relative;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: -12.5px;
            right: -12.5px;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 2px 1px #cccccc;
          }
          &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -12.5px;
            right: -12.5px;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 -2px 2px 1px #cccccc;
          }
          .pad-0 {
            padding: 0;
          }
          .progress {
            margin-bottom: 10px;
          }
        }
        .recom-content-right {
          margin-top: 60px;
          text-align: center;
          color: #808080;
          .recom-right-baby1 {
            border: 1px solid green;
            color: green;
          }
          .recom-right-baby2 {
            border: 1px solid transparent;
            color: red;
            &:hover {
              border: 1px solid red;
            }
          }
        }
      }
      .recom-content-normal {
        background: #f7f7f7;
      }
      .recom-content-experience {
        color: #fff;
        background: #f00;
        .recom-content-left {
          border-right: 1px dotted #fff;
        }
        .recom-content-right {
          color: #fff;
          &+.wjsfont {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 40px;
          }
        }
      }

    }
  }

  /* 新闻模块 */
  .news {
    padding: 20px 0;
    .news-all {
      position: relative;
      padding-left: 10px;
      font-size: 30px;
      border-bottom: 1px solid #000;
      &::before {
        content: '';
        display: block;
        position: absolute;
        right: -5px;
        bottom: -5px;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 1px solid #000;
        border-radius: 50%;
      }
    }
    .news-tag {
      position: relative;
      padding: 0;
      .news-tag-line {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        height: 80%;
        border-left: 1px dashed #000;
      }
      .news-tag-nav {
        padding: 0;
        border: none;
        li {
          margin-bottom: 50px;
          padding: 0;
          a {
            display: block;
            height: 70px;
            width: 70px;
            background-color: #cccccc;
            border-radius: 50%;
            position: relative;
            padding: 0;
            border: none;
            &::before {
              display: block;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translateX(-50%) translateY(-50%);
              font-size: 50px;
              color: #fff;
            }
            &:hover {
              background: #f00;
            }
            &:focus {
              background: #f00;
            }
          }
        }
        .active {
          a {
            background: #f00;
            cursor: pointer;
          }
        }
      }
    }
    .news-tag-content {
      padding: 0;
      list-style: none;
      li {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: -1px;
      }
    }
  }

  /* 底部合作企业 */
  footer {
    padding-bottom: 30px;
    h3 {
      text-align: center;
    }
    .footer-nav {
      width: 90%;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      li {
        float: left;
        margin-left: 30px;
        a {
          font-size: 80px;
          color: #ccc;
          &:hover {
            li {
              border-bottom: 2px solid #ccc;
            }
          }
        }
      }
    }
  }

}


/* 普通屏幕样式 */

@media (min-width: 992px) and (max-width: 1200px) {
  .view {
    .news {
      .news-tag-line {
        left: 55% !important;
      }
    }
    .footer-nav {
      li {
        a {
          width: 60px !important;
        }
      }
    }
  }
}

/* 小屏幕样式 */

@media (min-width: 768px) and (max-width: 992px) {
  .view {
    .recom-content-normal,
    .recom-content-experience {
      .recom-content-right {
        margin-top: 40px !important;
      }
    }
    .news {
      .news-tag-line {
        display: none;
      }
    }
  }
}

/* 极小屏幕样式 */

@media (max-width: 768px) {
  .view {
    .main-deal {
      padding: 10px !important;
    }
    .news {
      .news-tag-line {
        display: none;
      }
    }
  }
}