<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 450px;
      height: 450px;
      border: 1px solid #aaa;
      position: relative;
      top: 100px;
      left: 100px;
    }

    .small {
      width: 450px;
      height: 450px;
      position: absolute;
    }

    .mask {
      position: absolute;
      background-color: rgba(255, 255, 0, .3);
      width: 225px;
      height: 225px;
      top: 0;
      left: 0;
      display: none;
    }

    .big {
      width: 450px;
      height: 450px;
      border: 1px solid #aaa;
      position: absolute;
      left: 500px;
      top: 0;
      overflow: hidden;
      display: none;
    }

    .big>img {
      width: 900px;
      height: 900px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="small">
      <img src="./images/s.jpg" alt="">
      <div class="mask"></div>
    </div>
    <div class="big">
      <img src="./images/big.jpg" alt="">
    </div>
  </div>
</body>
<script>
  //1.获取元素，小图区域、大图区域、大图图片、大box、遮罩层
  let box = document.querySelector('.box');
  let small = document.querySelector('.small');
  let big = document.querySelector('.big');
  let bigImg = document.querySelector('.big>img');
  let mask = document.querySelector('.mask');
  //2.鼠标移入/移出小图区域，遮罩层和大图区域显示/隐藏
  small.onmouseover = function () {
    mask.style.display = 'block';
    big.style.display = 'block';
  }
  small.onmouseout = function () {
    mask.style.display = 'none';
    big.style.display = 'none';
  }
  //3.给小图绑定鼠标滑过事件
  small.onmousemove = function (e) {
    //3.1鼠标滑过遮罩层中心在鼠标所在的位置，计算出遮罩层离盒子的距离 = 鼠标离页面的距离 - 盒子离页面的距离 - 遮罩宽高的一半
    let x = e.pageX;
    let y = e.pageY;
    let boxX = box.offsetLeft;
    let boxY = box.offsetTop;
    let maskWidth = mask.offsetWidth / 2;
    let maskHeight = mask.offsetHeight / 2;
    let maskX = x - boxX - maskWidth;
    let maskY = y - boxY - maskHeight;
    //3.2约束遮罩层只在小图区域限制，不会超出盒子
    maskX = maskX < 0 ? 0 : maskX;
    maskY = maskY < 0 ? 0 : maskY;
    let maxX = small.clientWidth - mask.offsetWidth;
    let maxY = small.clientHeight - mask.offsetHeight;
    maskX = maskX > maxX ? maxX : maskX;
    maskY = maskY > maxY ? maxY : maskY;
    mask.style.left = maskX + 'px';
    mask.style.top = maskY + 'px';
    //3.3通过小图区域和大图区域显示bi相等得出公式：遮罩移动距离/遮罩最大移动距离=大图移动距离/大图最大移动距离  ，就算出遮罩层移动时大图移动的距离
    let bigImgX = bigImg.offsetWidth - big.clientWidth;
    let bigImgY = bigImg.offsetHeight - big.clientHeight;
    let bigX = maskX * bigImgX / maxX;
    let bigY = maskY * bigImgY / maxY;
    bigImg.style.left = -bigX + 'px';
    bigImg.style.top = -bigY + 'px';
  }
</script>

</html>