<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      user-select: none;
    }

    .box {
      position: relative;
      width: 700px;
      margin: 0 auto;
    }

    .box .zhuanpan {
      width: 100%;
      display: block;
    }

    .box .zhizhen {
      position: absolute;
      top: 131px;
      left: 309px;
      width: 22px;
      height: 99px;
      display: block;
      transition: all 3s linear;
      transform-origin: 11px 168px;
    }

    .box .beggen {
      position: absolute;
      left: 252px;
      top: 230px;
      width: 138px;
      height: 138px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="zhuanp" src="./images/panze.png" alt="">
    <img class="zhizhen" src="./images/zhizhen.png" alt="">
    <div class="beggen"></div>
  </div>
</body>
<script>
  //1.获得转动的指针和中间点击开始的元素
  let zhizhen = document.querySelector('.zhizhen')
  let beggen = document.querySelector('.beggen')
  //2.绑定点击事件给开始按钮
  beggen.addEventListener('click', function fn() {
    //3.点击之后去除开始点击事件
    beggen.removeEventListener('click', fn);
    //4.点击按钮给指针添加一个随机的旋转角度[0-1080]
    //Math.floor(Math.random() * (m - n + 1) + n);
    let rotate = Math.floor(Math.random() * 721 + 360);
    zhizhen.style.transform = 'rotate(' + rotate + 'deg)';
  });
</script>

</html>